
.services-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-top:4%;
    margin-bottom: 4%;
    position:relative;
    text-align: center;
}

.ul-card-servicio {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top:5%;
    list-style: none;
}

 h2 {
    font-size:24pt;
}

.li-card-servicio {
    margin-left:2%;
    margin-right:2%;

    border: 2px solid rgb(129, 126, 126);
    border-radius: 8%;
    width: 20%;
    height: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.li-card-servicio h3 {
    padding: 10px 0px;
    font-size: 18pt;
}

.li-card-servicio {
    transition: .5s;
    background: white;
}

.li-card-servicio:hover  h3 {
    color: #c2185b;
}
.li-card-servicio:hover  {
    transform: scale(1.03);
    background: #fff;
}

.li-images{
    max-width:180px;
    max-height: 90px;
}

.li-description {
    padding: 2%;
    height: 30%;
    display:flex;
    justify-content: center;
    align-items: center;
}

div.li-description > p {
    /* line-height:normal; */
    display: inline-block;
    vertical-align: middle;
}

.services-description {
    padding-top:2%;
    font-size: 15pt;
    
}
.card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #888;
  }
  
  .app-main-container { 
    width:100%;
    height: 40vw;
   
  }

/*---*/
